
CXX = g++

PRGS=xmolview


SCRS=$(PRGS).cxx fl_xmol_view.cxx fl_table.cxx fl_gl_mol_view.cxx fl_gl_atom.cxx \
      cviewmol.cxx cmapcell.cxx csupercell.cxx cfragment.cxx cfile.cxx ctopmol.cxx \
      cposcar.cxx cpotcar.cxx cxyz.cxx cgau.cxx czmat.cxx cpdb.cxx cdlp.cxx \
      sphere.cxx cpalette.cxx

OBJS=$(SCRS:.cxx=.o)

#RDIR=/home/eetorres
RDIR=$(shell echo $(HOME))
# Home
#FLTK=$(RDIR)/src/fltk-1.3.2-gleam-x64
# MIT
FLTK=$(RDIR)/src/svn/fltk/fltk-1.3.x

MDIR=$(shell sh -c pwd)
IDIR=$(MDIR)/../include
SDIR=$(MDIR)/../src/
XDIR=$(MDIR)/../bin/

OPTIM = -O2 -Wall
LX11R = -lGLU -lGL -lXft -lfontconfig -lpthread -lm -lX11 -ldl -lXext
#LFLTK = -L $(FLTK)/lib -lfltk -lfltk_gl -lfltk_forms -lfltk_images

LDLIBS = -lXrender -lXfixes -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm  -lX11.
GLDLIBS = -lGLU -lGL -lXrender -lXfixes -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm  -lX11

LX11R =
LFLTK = $(GLDLIBS) $(shell fltk-config  --cxxflags --use-forms --use-glut --use-gl --ldstaticflags )

IFLAGS = -I ../ -I $(RDIR)/src/include -I $(FLTK) -I $(IDIR)

CFLAGS = $(OPTIM) -c
LFLAGS = $(OPTIM) $(LFLTK) $(LX11R)

.SUFFIXES:	.cxx .o .h

.cxx.o:
	$(CXX) $(CFLAGS) $< -o $@ $(IFLAGS)
