
CXX = g++

PRGS=xmolview
EXT=

SCRS=$(PRGS).cxx fl_xmol_view.cxx fl_table.cxx fl_gl_mol_view.cxx fl_gl_atom.cxx \
      cviewmol.cxx cmapcell.cxx csupercell.cxx cfragment.cxx cfile.cxx ctopmol.cxx \
      cposcar.cxx cpotcar.cxx cxyz.cxx cgau.cxx czmat.cxx cpdb.cxx cdlp.cxx \
      sphere.cxx cpalette.cxx

OBJS=$(SCRS:.cxx=.o)

RDIR=$(shell echo $(HOME))
MDIR=$(shell sh -c pwd)
IDIR=$(MDIR)/../include
SDIR=$(MDIR)/../src/
XDIR=$(MDIR)/../bin/

OPTIM = -O2 -Wall
XLIBS =
LFLTK = $(XLIBS) $(shell fltk-config  --cxxflags --use-forms --use-glut --use-gl --ldstaticflags)
IFLAGS = -I ../ -I $(RDIR)/src/include -I $(IDIR)

CFLAGS = $(OPTIM) -c
LFLAGS = $(OPTIM) -Wl,--start-group  $(LFLTK) -Wl,--end-group

.SUFFIXES:	.cxx .o .h

.cxx.o:
	$(CXX) $(CFLAGS) $< -o $@ $(IFLAGS)
